{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "checkJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": ["src/components/**/*.js", "src/pages/**/*.jsx", "src/Layout.jsx"],
  "exclude": [
    "node_modules",
    "dist",
    "src/vite-plugins",
    "src/components/ui",
    "src/api",
    "src/lib"
  ],
  "_metadata": {
    "srcLibExclusionReason": "src/lib is excluded from type checking because it contains Base44 SDK client code and access engine modules that use dynamic patterns not compatible with strict type checking. src/components/ui is excluded as generated shadcn/ui code. src/api is excluded as SDK initialisation code."
  }
}